File: f/src/main.F90

  ! Update each neutron at the current timestep, moving its position based upon the velocity
  ! components and energy, and then handling the collision of the neutron with a fuel channel,
  ! moderator, or control rod
  subroutine updateNeutrons(dt, sim_config)
    integer, intent(in) :: dt
    type(simulation_configuration_type), intent(in) :: sim_config

    integer i, channel_x, channel_y, fuel_pellet
    logical :: collision, absorbed
    real(kind=8) :: total_velocity, component_velocity_x, component_velocity_y, component_velocity_z

    do i=1, sim_config%max_neutrons
      if (neutrons(i)%active) then
        ! Rest mass is 1 for a neutron
        total_velocity=MeVToVelocity(neutrons(i)%energy, 1)
        ! These components are positive or negative which denote movement in one direction or another
        component_velocity_x=((abs(neutrons(i)%x)/100.0) * total_velocity)*NS_AS_SEC*dt
        component_velocity_y=((abs(neutrons(i)%y)/100.0) * total_velocity)*NS_AS_SEC*dt
        component_velocity_z=((abs(neutrons(i)%z)/100.0) * total_velocity)*NS_AS_SEC*dt
        if (neutrons(i)%x .gt. 0) then
          neutrons(i)%pos_x=neutrons(i)%pos_x+component_velocity_x
        else
          neutrons(i)%pos_x=neutrons(i)%pos_x-component_velocity_x
        end if
        if (neutrons(i)%y .gt. 0) then
          neutrons(i)%pos_y=neutrons(i)%pos_y+component_velocity_y
        else
          neutrons(i)%pos_y=neutrons(i)%pos_y-component_velocity_y
        end if
        if (neutrons(i)%z .gt. 0) then
          neutrons(i)%pos_z=neutrons(i)%pos_z+component_velocity_z
        else
          neutrons(i)%pos_z=neutrons(i)%pos_z-component_velocity_z
        end if

        if (neutrons(i)%pos_x .gt. sim_config%size_x .or. neutrons(i)%pos_x .lt. 0.0 &
            .or. neutrons(i)%pos_y .gt. sim_config%size_y .or. neutrons(i)%pos_y .lt. 0.0 &
            .or. neutrons(i)%pos_z .gt. sim_config%size_z .or. neutrons(i)%pos_z .lt. 0.0) then
          ! Moved out of the reactor core, so deactivate the neutron
          neutrons(i)%active=.false.
          neutron_index(currentNeutronIndex)=i
          currentNeutronIndex=currentNeutronIndex+1
          cycle
        end if
        ! Now figure out if neutron is in a fuel assembly, moderator or control rod. If so then need to handle interaction
        if (locateChannelFromPosition(neutrons(i)%pos_x, neutrons(i)%pos_y, sim_config, channel_x, channel_y)) then
          if (reactor_core(channel_x, channel_y)%type_of_channel == FUEL_ASSEMBLY) then
            ! It is in a fuel assembly channel, determine if it has collided with a neutron and if so deactivate it
            fuel_pellet=neutrons(i)%pos_z / HEIGHT_FUEL_PELLET_M
            if (fuel_pellet .lt. reactor_core(channel_x, channel_y)%fuel_assembly%num_pellets) then
              collision=determineAndHandleIfNeutronFuelCollision(neutrons(i)%energy, reactor_core(channel_x, channel_y), &
                fuel_pellet, sim_config%collision_prob_multiplyer)
              if (collision) then
                neutrons(i)%active=.false.
                neutron_index(currentNeutronIndex)=i
                currentNeutronIndex=currentNeutronIndex+1
              end if
            end if
          else if (reactor_core(channel_x, channel_y)%type_of_channel == MODERATOR) then
            ! The neutron is in the moderator, determine if it has been absorbed by the moderator or ot
            absorbed=determineAndHandleIfNeutronModeratorCollision(neutrons(i), sim_config%moderator_weight, &
                              reactor_core(channel_x, channel_y)%moderator%moderator_material, sim_config%size_z)
            if (absorbed) then
              neutrons(i)%active=.false.
              neutron_index(currentNeutronIndex)=i
              currentNeutronIndex=currentNeutronIndex+1
            end if
          else if (reactor_core(channel_x, channel_y)%type_of_channel == CONTROL_ROD) then
            if (neutrons(i)%pos_z .le. reactor_core(channel_x, channel_y)%control_rod%lowered_to_level) then
              ! Has hit the control rod, therefore this absorbed and removed from simulation
              neutrons(i)%active=.false.
              neutron_index(currentNeutronIndex)=i
              currentNeutronIndex=currentNeutronIndex+1
            end if
          end if
        else
          print *, "Unable to locate reactor core channel for x=", neutrons(i)%pos_x, " and y=", neutrons(i)%pos_y
          call exit(-1)
        end if
      end if
    end do
  end subroutine updateNeutrons

File: src/main.c
/**
 * Update each neutron at the current timestep, moving its position based upon the velocity
 * components and energy, and then handling the collision of the neutron with a fuel channel,
 * moderator, or control rod
 **/
static void updateNeutrons(int dt, struct simulation_configuration_struct * configuration) {
  for (long int i=0;i<configuration->max_neutrons;i++) {
    if (neutrons[i].active) {
      // Rest mass is 1 for a neutron
      double total_velocity=MeVToVelocity(neutrons[i].energy, 1);
      // These components are positive or negative which denote movement in one direction or another
      double component_velocity_x=((abs(neutrons[i].x)/100.0) * total_velocity)*NS_AS_SEC*dt;
      double component_velocity_y=((abs(neutrons[i].y)/100.0) * total_velocity)*NS_AS_SEC*dt;
      double component_velocity_z=((abs(neutrons[i].z)/100.0) * total_velocity)*NS_AS_SEC*dt;
      if (neutrons[i].x > 0) {
        neutrons[i].pos_x+=component_velocity_x;
      } else {
        neutrons[i].pos_x-=component_velocity_x;
      }
      if (neutrons[i].y > 0) {
        neutrons[i].pos_y+=component_velocity_y;
      } else {
        neutrons[i].pos_y-=component_velocity_y;
      }
      if (neutrons[i].z > 0) {
        neutrons[i].pos_z+=component_velocity_z;
      } else {
        neutrons[i].pos_z-=component_velocity_z;
      }

      if (neutrons[i].pos_x > configuration->size_x || neutrons[i].pos_x <0.0 ||
          neutrons[i].pos_y > configuration->size_y || neutrons[i].pos_y <0.0 ||
          neutrons[i].pos_z > configuration->size_z || neutrons[i].pos_z <0.0) {
            // Moved out of the reactor core, so deactivate the neutron
            neutrons[i].active=false;
            neutron_index[currentNeutronIndex]=i;
            currentNeutronIndex++;
            continue;
      }

      // Now figure out if neutron is in a fuel assembly, moderator or control rod. If so then need to handle interaction
      struct channel_struct* reactorChannel=locateChannelFromPosition(neutrons[i].pos_x, neutrons[i].pos_y, configuration);
      if (reactorChannel != NULL) {
        if (reactorChannel->type == FUEL_ASSEMBLY) {
          // It is in a fuel assembly channel, determine if it has collided with a neutron and if so deactivate it
          int fuel_pellet=(int) (neutrons[i].pos_z / HEIGHT_FUEL_PELLET_M);
          if (fuel_pellet < reactorChannel->contents.fuel_assembly.num_pellets) {
            bool collision=determineAndHandleIfNeutronFuelCollision(neutrons[i].energy, reactorChannel, fuel_pellet, configuration->collision_prob_multiplyer);
            if (collision) {
              neutrons[i].active=false;
              neutron_index[currentNeutronIndex]=i;
              currentNeutronIndex++;
            }
          }
        }

        if (reactorChannel->type == MODERATOR) {
          // The neutron is in the moderator, determine if it has been absorbed by the moderator or ot
          bool absorbed=determineAndHandleIfNeutronModeratorCollision(&neutrons[i], configuration->moderator_weight,
                                  reactorChannel->contents.moderator.type, configuration->size_z);
          if (absorbed) {
            neutrons[i].active=false;
            neutron_index[currentNeutronIndex]=i;
            currentNeutronIndex++;
          }
        }

        if (reactorChannel->type == CONTROL_ROD) {
          if (neutrons[i].pos_z <= reactorChannel->contents.control_rod.lowered_to_level) {
            // Has hit the control rod, therefore this absorbed and removed from simulation
            neutrons[i].active=false;
            neutron_index[currentNeutronIndex]=i;
            currentNeutronIndex++;
          }
        }
      } else {
        fprintf(stderr, "Unable to locate reactor core channel for x=%f and y=%f\n", neutrons[i].pos_x, neutrons[i].pos_y);
        exit(-1);
      }
    }
  }
}
