File: f/src/simulation_support.F90

  ! Initialises a neutron based on it's location in the reactor (the channel
  ! it is in, i.e. the neutron generator's channel, and it's height via z).
  subroutine initialiseNeutron(neutron, reactor_channel, z)
    type(neutron_type), intent(inout) :: neutron
    type(channel_type), intent(inout) :: reactor_channel
    real(kind=8), intent(in) :: z

    neutron%active=.true.
    call generateNeutronVelocityAndEnergy(neutron)
    neutron%pos_x=reactor_channel%x_centre
    neutron%pos_y=reactor_channel%y_centre
    neutron%pos_z=z
  end subroutine initialiseNeutron

File: src/simulation_support.c
/**
 * Initialises a neutron based on it's location in the reactor (the channel
 * it is in, i.e. the neutron generator's channel, and it's height via z).
 **/
void initialiseNeutron(struct neutron_struct * neutron, struct channel_struct * channel, double z) {
  neutron->active=true;
  generateNeutronVelocityAndEnergy(neutron);
  neutron->pos_x=channel->x_centre;
  neutron->pos_y=channel->y_centre;
  neutron->pos_z=z;
}
