File: f/src/simulation_support.F90

  ! Will determine and handle if a neutron has collided with the moderator, returning true
  ! if the neutron is no longer involved in the simulation (i.e. it has been absorbed) or
  ! false if it is still present. On scattering the energy of the neutron is updated.
  ! Note that for the absorption we use predefined probabilities, that are fairly close to those
  ! measured experimentally rather than computing the absorption cross section directly.
  logical function determineAndHandleIfNeutronModeratorCollision(neutron, moderator_weight, moderator_type, size_z)
    type(neutron_type), intent(inout) :: neutron
    integer, intent(in) :: moderator_weight, moderator_type, size_z

    real(kind=8) :: absorption_prob, mean_log_energy_reduction
    integer :: atomic_mass

    if (determineNeutronModeratorScattering(moderator_weight, moderator_type, size_z)) then
      if (moderator_type == WATER) then
        absorption_prob=H2O_ABSORBTION_PROB
        atomic_mass=1
      end if

      if (moderator_type == DEUTERIUM) then
        absorption_prob=D2O_ABSORPTION_PROB
        atomic_mass=2
      end if

      if (moderator_type == GRAPHITE) then
        absorption_prob=C_ABSORPTION_PROB
        atomic_mass=12
      end if

      if (getRandomReal() >= absorption_prob) then
        ! Use 1 here for the mass as its the hydrogen in the H20 that does the slowing
        mean_log_energy_reduction=2/(1+(atomic_mass/3))
        neutron%energy=neutron%energy/exp(mean_log_energy_reduction)
        determineAndHandleIfNeutronModeratorCollision=.false.
        return
      else
        ! Neutron absorbed by water
        determineAndHandleIfNeutronModeratorCollision=.true.
        return
      end if
    end if
    determineAndHandleIfNeutronModeratorCollision=.false.
  end function determineAndHandleIfNeutronModeratorCollision

File: src/simulation_support.c
/**
 * Will determine and handle if a neutron has collided with the moderator, returning true
 * if the neutron is no longer involved in the simulation (i.e. it has been absorbed) or
 * false if it is still present. On scattering the energy of the neutron is updated.
 * Note that for the absorption we use predefined probabilities, that are fairly close to those
 * measured experimentally rather than computing the absorption cross section directly.
 **/
bool determineAndHandleIfNeutronModeratorCollision(struct neutron_struct * neutron, int moderator_weight,
    enum moderator_type_enum moderator_type, int size_z) {
  if (determineNeutronModeratorScattering(moderator_weight, moderator_type, size_z)) {
    double absorption_prob;
    int atomic_mass;
    if (moderator_type == WATER) {
      absorption_prob=H2O_ABSORBTION_PROB;
      atomic_mass=1;
    }
    if (moderator_type == DEUTERIUM) {
      absorption_prob=D2O_ABSORPTION_PROB;
      atomic_mass=2;
    }

    if (moderator_type == GRAPHITE) {
      absorption_prob=C_ABSORPTION_PROB;
      atomic_mass=12;
    }
    if (generateDecimalRandomNumber() >= absorption_prob) {
      // Use 1 here for the mass as its the hydrogen in the H20 that does the slowing
      double mean_log_energy_reduction=2/(1+(atomic_mass/3));
      neutron->energy=neutron->energy/exp(mean_log_energy_reduction);
      return false;
    } else {
      // Neutron absorbed by water
      return true;
    }
  }
  return false;
}
