File: f/src/configuration.F90

  ! Sets the control rod at channel x and y as per _x_y to be inserted by a specified percentage
  subroutine setControlRodConfiguration(sim_config, buffer)
    type(simulation_configuration_type), intent(inout) :: sim_config
    character(len=*), intent(in) :: buffer

    integer :: underScoreLocation, secondUnderScoreLocation, equalsLocation, &
      x_channel, y_channel, rod_index

    underScoreLocation=index(buffer, "_")
    if (underScoreLocation .gt. 0) then
      secondUnderScoreLocation=index(buffer(underScoreLocation+1:len_trim(buffer)), "_")
      if (secondUnderScoreLocation .gt. 0) then
        secondUnderScoreLocation=secondUnderScoreLocation+underScoreLocation
        equalsLocation=index(buffer(secondUnderScoreLocation+1:len_trim(buffer)), "=")
        equalsLocation=equalsLocation+secondUnderScoreLocation
        x_channel=toInt(buffer(underScoreLocation+1:secondUnderScoreLocation-1))
        y_channel=toInt(buffer(secondUnderScoreLocation+1:equalsLocation-1))
        rod_index=sim_config%num_ctrl_rod_configurations
        sim_config%control_rod_configurations(rod_index)%x_channel=x_channel
        sim_config%control_rod_configurations(rod_index)%y_channel=y_channel
        sim_config%control_rod_configurations(rod_index)%percentage=getIntPercentValue(buffer)
        sim_config%num_ctrl_rod_configurations=sim_config%num_ctrl_rod_configurations+1
      else
        print *, "Control rod percentage configuration malformed '", trim(adjustl(buffer)), "'"
        call exit(-1)
      end if
    else
      print *, "Control rod percentage configuration malformed '", trim(adjustl(buffer)), "'"
      call exit(-1)
    end if
  end subroutine setControlRodConfiguration

File: src/simulation_configuration.c
/**
 * Sets the control rod at channel x and y as per _x_y to be inserted by a specified percentage
 **/
static void setControlRodConfiguration(struct simulation_configuration_struct * simulation_configuration, char * sourceString) {
  char * underScoreLocation=strchr(sourceString, '_');
  if (underScoreLocation != NULL) {
    char * secondUnderScoreLocation=strchr(underScoreLocation+1, '_');
    if (secondUnderScoreLocation != NULL) {
      char * equalsLocation=strchr(secondUnderScoreLocation+1, '=');
      int size_diff=secondUnderScoreLocation-underScoreLocation;
      int size_diff2=equalsLocation-secondUnderScoreLocation;
      char x_channel[size_diff], y_channel[size_diff2];
      strncpy(x_channel, &underScoreLocation[1], size_diff-1);
      x_channel[size_diff-1]='\0';
      strncpy(y_channel, &secondUnderScoreLocation[1], size_diff2-1);
      y_channel[size_diff2-1]='\0';
      simulation_configuration->control_rod_configurations[simulation_configuration->num_ctrl_rod_configurations].x_channel=atoi(x_channel);
      simulation_configuration->control_rod_configurations[simulation_configuration->num_ctrl_rod_configurations].y_channel=atoi(y_channel);
      simulation_configuration->control_rod_configurations[simulation_configuration->num_ctrl_rod_configurations].percentage=getIntPercentValue(sourceString);
      simulation_configuration->num_ctrl_rod_configurations++;
    } else {
      fprintf(stderr, "Control rod percentage configuration malformed '%s'\n", sourceString);
      exit(-1);
    }
  } else {
    fprintf(stderr, "Control rod percentage configuration malformed '%s'\n", sourceString);
    exit(-1);
  }
}
