File: f/src/simulation_support.F90

  ! Determines whether a neutron scatters from the atom of the moderator based on its chemical composition,
  ! the size of the moderator and its weight.
  !
  ! This is a simplification, as the Barn unit is metres squared
  ! whereas we assume all the atoms of the moderator are in that 2D plane, however realistically the neutron
  ! is moving through the moderator so will likely come into contact with them in the other dimension anyway
  ! in a timestep, so that is likely reasonable and it keeps things simpler too
  logical function determineNeutronModeratorScattering(moderator_weight, moderator_type, size_z)
    integer, intent(in) :: moderator_weight, moderator_type, size_z

    integer :: moderator_chemical
    real(kind=8) :: cs, moderator_barns, size_reduction, num_atoms_reduced, num_atoms

    if (moderator_type == WATER) moderator_chemical=H2O
    if (moderator_type == DEUTERIUM) moderator_chemical=D2O
    if (moderator_type == GRAPHITE) moderator_chemical=C6
    cs=getScatteringCrossSection(moderator_chemical)

    ! Number of barns of moderator height
    moderator_barns=size_z/BARN
    ! How many times larger the moderator is than the scattering cs
    size_reduction=moderator_barns/cs

    ! Get the number of atoms in the moderator
    num_atoms=getAtomsPerGram(moderator_chemical) * moderator_weight
    ! Scale the number of atoms down by the size reduction to then see if there is likely one in that square
    num_atoms_reduced=num_atoms/size_reduction
    determineNeutronModeratorScattering=num_atoms_reduced .ge. getRandomReal()
  end function determineNeutronModeratorScattering

File: src/simulation_support.c
/**
 * Determines whether a neutron scatters from the atom of the moderator based on its chemical composition,
 * the size of the moderator and its weight.
 *
 * This is a simplification, as the Barn unit is metres squared
 * whereas we assume all the atoms of the moderator are in that 2D plane, however realistically the neutron
 * is moving through the moderator so will likely come into contact with them in the other dimension anyway
 * in a timestep, so that is likely reasonable and it keeps things simpler too
 **/
static bool determineNeutronModeratorScattering(int moderator_weight, enum moderator_type_enum moderator_type, int size_z) {
  enum chemical_type_enum moderator_chemical;
  if (moderator_type == WATER) moderator_chemical=H2O;
  if (moderator_type == DEUTERIUM) moderator_chemical=D2O;
  if (moderator_type == GRAPHITE) moderator_chemical=C6;
  double cs=getScatteringCrossSection(moderator_chemical);

  double moderator_barns=size_z/BARN; // Number of barns of moderator height
  double size_reduction=moderator_barns/cs; // How many times larger the moderator is than the scattering cs

  // Get the number of atoms in the moderator
  double num_atoms=getAtomsPerGram(moderator_chemical) * moderator_weight;
  // Scale the number of atoms down by the size reduction to then see if there is likely one in that square
  double num_atoms_reduced=num_atoms/size_reduction;
  // If this number of atoms reduced is too small for the random number generator
  // then increase so there is always at-least a small chance
  double rand_resolution=getRandomNumberGeneratorResolution();
  if (num_atoms_reduced < rand_resolution) num_atoms_reduced=rand_resolution;
  double random_num=generateDecimalRandomNumber();
  return num_atoms_reduced >=random_num;
}
