File: f/src/simulation_support.F90

  ! Determines whether a neutron has been absorbed by an atom of nuclear fuel within
  ! a specific fuel pellet of a fuel rod.
  !
  ! This is a simplification, as the Barn unit is metres squared
  ! whereas we assume all the atoms of the fuel pellet are in that 2D plane, however
  ! realistically the neutron is moving through the fuel channel so will likely come
  ! into contact with them in the other dimension anyway
  ! in a timestep, so that is likely reasonable and it keeps things simpler too
  logical function determineNeutronAbsorbtionByFuel(deBroglieWavelength, reactor_channel, &
      chemical, fuel_pellet, collision_prob_multiplyer)
    real(kind=8), intent(in) :: deBroglieWavelength
    type(channel_type), intent(inout) :: reactor_channel
    integer, intent(in) :: chemical, fuel_pellet, collision_prob_multiplyer

    real(kind=8) :: cs, pellet_b, size_reduction, num_atoms_reduced, num_atoms

    ! First get the cross section in Barns for the chemical
    cs=getCrossSectionInBarns(deBroglieWavelength, chemical)

    ! Determine the size of the fuel pellet in barns
    pellet_b=0.0016/BARN
    ! How much smaller the cross section is than the pellet
    size_reduction=pellet_b/cs

    ! Now grab out the number of fuel atoms in the fuel pellet and scale this down by the cross section ratio
    num_atoms=getNumberAtomsInFuelPellet(reactor_channel, chemical, fuel_pellet)
    num_atoms_reduced=num_atoms/size_reduction
    num_atoms_reduced = num_atoms_reduced * collision_prob_multiplyer
    ! Now determine randomly if there is an atom in the cross section which will result in absorption
    ! We scale the number of atoms reduced here by 1000000 to improve the probability as the Fortran
    ! random number generator doesn't tend to go down that low
    if (num_atoms_reduced .ge. getRandomReal()) then
      determineNeutronAbsorbtionByFuel=.true.
    else
      determineNeutronAbsorbtionByFuel=.false.
    end if
  end function determineNeutronAbsorbtionByFuel

File: src/simulation_support.c
/**
 * Determines whether a neutron has been absorbed by an atom of nuclear fuel within
 * a specific fuel pellet of a fuel rod.
 *
 * This is a simplification, as the Barn unit is metres squared
 * whereas we assume all the atoms of the fuel pellet are in that 2D plane, however
 * realistically the neutron is moving through the fuel channel so will likely come
 * into contact with them in the other dimension anyway
 * in a timestep, so that is likely reasonable and it keeps things simpler too
 **/
static bool determineNeutronAbsorbtionByFuel(double deBroglieWavelength, struct channel_struct * reactor_channel,
    enum chemical_type_enum chemical, int fuel_pellet, int collision_prob_multiplyer) {
  // First get the cross section in Barns for the chemical
  double cs=getCrossSectionInBarns(deBroglieWavelength, chemical);

  double pellet_b=0.0016/BARN; // Determine the size of the fuel pellet in barns
  double size_reduction=pellet_b/cs; // How much smaller the cross section is than the pellet

  // Now grab out the number of fuel atoms in the fuel pellet and scale this down by the cross section ratio
  double num_atoms=getNumberAtomsInFuelPellet(reactor_channel, chemical, fuel_pellet);
  double num_atoms_reduced=num_atoms/size_reduction;
  double rand_resolution=getRandomNumberGeneratorResolution();
  if (num_atoms_reduced < rand_resolution) num_atoms_reduced=rand_resolution;
  num_atoms_reduced *= collision_prob_multiplyer;
  // Now determine randomly if there is an atom in the cross section which will result in absorption
  double random_num=generateDecimalRandomNumber();
  return num_atoms_reduced >=random_num;
}
