File: f/src/simulation_support.F90

  ! From the energy (in MeV) and atomic rest mass will calculate the
  ! deBroglie wavelength
  real(kind=8) function calculateDeBroglieWavelength(MeV, rest_mass)
    real(kind=8), intent(in) :: MeV
    integer, intent(in) :: rest_mass

    real(kind=8) :: mass, ke, ppc, pc, ddw

    mass=rest_mass*MASS_ONE_UNIT
    ke=MeV*1e6*NEWTON_METER_PER_eV
    ppc=sqrt(ke*ke-(-1)*2*ke*mass*C*C)
    pc=ppc/NEWTON_METER_PER_eV
    ddw=HC/pc
    calculateDeBroglieWavelength=ddw*NS_AS_SEC
  end function calculateDeBroglieWavelength

File: src/simulation_support.c
/**
 * From the energy (in MeV) and atomic rest mass will calculate the
 * deBroglie wavelength
 **/
static double calculateDeBroglieWavelength(double MeV, int rest_mass) {
  double mass=rest_mass*MASS_ONE_UNIT;
  double ke=MeV*1e6*NEWTON_METER_PER_eV;
  double ppc=sqrt(ke*ke-(-1)*2*ke*mass*C*C);
  double pc=ppc/NEWTON_METER_PER_eV;
  double ddw=HC/pc;
  return ddw*NS_AS_SEC;
}
